quarkus.http.port=8090
quarkus.smallrye-graphql.schema-include-directives=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.smallrye-graphql.schema-include-introspection-types=true
quarkus.smallrye-graphql.events.enabled=true

quarkus.log.category."io.quarkus".level=TRACE
quarkus.log.category."io.smallrye".level=TRACE